import argparse

parser = argparse.ArgumentParser(description='Visually plot ledger files.')
parser.add_argument('input_files', default='/dev/stdin', nargs='*', metavar='FILE',
        help='Input file(s). Reads STDIN if no positional argument is provided.')
parser.add_argument('-t', '--title', help='RSS feed title')

timeframe_arg = parser.add_mutually_exclusive_group()
timeframe_arg.add_argument('-D', '--daily', dest='timeframe', action='store_const', const='-D',
        default='-D', # Setting the default value
        help='Group postings by day. (Default)')
timeframe_arg.add_argument('-W', '--weekly', dest='timeframe', action='store_const', const='-W',
        help='Group postings by week (starting on Sundays).')

args = parser.parse_args()
